buildscript {
    // Versions used across modules
    ext.versions = [:]
    ext.versions.with {
        springBoot = '1.5.9.RELEASE'
        kotlin = '1.2.10'
        junit = '4.12'
        jcommander = '1.71'
        rxJava = '2.1.7'
        rxKotlin = '2.2.0'
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot"
    }
}

allprojects {
    group 'org.jraf'
    version '1.0.0'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionType = Wrapper.DistributionType.ALL
}