description = 'minitel-cli'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'org.jraf.minitel.cli.MainKt'

run {
    args((findProperty('args') ?: "").split())
}

jar {
    baseName = 'minitel'
    version = '1.0.0'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin"

    // JCommender
    implementation "com.beust:jcommander:$versions.jcommander"

    // Libticker core
    implementation "org.jraf:libticker-core:$versions.libticker"

    // Libticker plugins
    implementation "org.jraf:libticker-plugins:$versions.libticker"

    // Klibminitel
    implementation "org.jraf:klibminitel:$versions.klibminitel"

    // Slf4j
    implementation "org.slf4j:slf4j-simple:$versions.slf4j"

    // Commons text
    implementation "org.apache.commons:commons-text:$versions.apacheCommonsText"
}

// Use "./gradlew run" to run the sample
